version: '3.8'
services:
  mongodb:
    image: mongo
    volumes:
      - data:data/db
    environment:
      # MONGO_INITDB_ROOT_USERNAME: omid
      # MONGO_INITDB_ROOT_PASSWORD: secret
      - MONGO_INITDB_ROOT_PASSWORD=omid
    env_file:
      - ./env/mongo.env
    networks:
      - networkName

  backend:

  frontend: